# symptoms-cloud

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/charlires/symptoms/: App.java
src/main/java/com/charlires/symptoms/config/: WebConfig.java
src/main/java/com/charlires/symptoms/controller/: HelloController.java
src/main/java/com/charlires/symptoms/json/: ResourcesMapper.java
src/main/java/com/charlires/symptoms/model/: Doctor.java  Patient.java  Symptom.java
src/main/java/com/charlires/symptoms/repository/: DoctorRepository.java
